MYSQL_DATABASE=wordpress
MYSQL_USER=usuario
MYSQL_PASSWORD=contraseña
MYSQL_ROOT_PASSWORD=contraseña_root

POSTGRES_DB=postgres
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña

DOMAIN=tu-dominio.com
LOCAL_IP=tu.ip.local
PUBLIC_IP=tu.ip.publica
WEBHOOK_URL=https://discord.com/api/webhooks/tu_webhook
